[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_image.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable displayPic.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x8d310 bytes. Smallest app partition is 0x100000 bytes. 0x72cf0 bytes (45%) free.
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0009dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14137...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14137 compressed) at 0x00000000 in 0.3 seconds (effective 524.1 kbit/s)...
Hash of data verified.
Compressed 578320 bytes to 336787...
Writing at 0x00010000... (4 %)
Writing at 0x0001cd8a... (9 %)
Writing at 0x00024cce... (14 %)
Writing at 0x0002deea... (19 %)
Writing at 0x00033bcb... (23 %)
Writing at 0x0003a47b... (28 %)
Writing at 0x0004003d... (33 %)
Writing at 0x00046421... (38 %)
Writing at 0x0004bd42... (42 %)
Writing at 0x00051c0c... (47 %)
Writing at 0x00057963... (52 %)
Writing at 0x0005d90e... (57 %)
Writing at 0x0006351a... (61 %)
Writing at 0x00068f60... (66 %)
Writing at 0x0006f0c8... (71 %)
Writing at 0x00075735... (76 %)
Writing at 0x0007bcde... (80 %)
Writing at 0x00085a75... (85 %)
Writing at 0x0008cec5... (90 %)
Writing at 0x00093025... (95 %)
Writing at 0x00099af6... (100 %)
Wrote 578320 bytes (336787 compressed) at 0x00010000 in 3.9 seconds (effective 1193.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 116...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (116 compressed) at 0x00008000 in 0.1 seconds (effective 431.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
