ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x42002d9a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x317c
entry 0x403c893c
[0;32mI (19) boot: ESP-IDF v5.4-398-g473771bc14 2nd stage bootloader[0m
[0;32mI (19) boot: compile time Dec 31 2025 17:27:28[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (19) boot: efuse block revision: v1.3[0m
[0;32mI (20) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (20) boot: Enabling RNG early entropy source...[0m
[0;32mI (20) boot: Partition Table:[0m
[0;32mI (21) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (21) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (22) boot:  2 factory          factory app      00 00 00010000 00200000[0m
[0;32mI (22) boot:  3 spiffs           Unknown data     01 82 00210000 00100000[0m
[0;32mI (22) boot: End of partition table[0m
[0;32mI (23) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=3e640h (255552) map[0m
[0;32mI (61) esp_image: segment 1: paddr=0004e668 vaddr=3fca2700 size=019b0h (  6576) load[0m
[0;32mI (63) esp_image: segment 2: paddr=00050020 vaddr=42000020 size=ece74h (970356) map[0m
[0;32mI (207) esp_image: segment 3: paddr=0013ce9c vaddr=3fca40b0 size=039a4h ( 14756) load[0m
[0;32mI (210) esp_image: segment 4: paddr=00140848 vaddr=40378000 size=1a638h (108088) load[0m
[0;32mI (231) esp_image: segment 5: paddr=0015ae88 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (241) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (241) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (242) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (243) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (243) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (243) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (243) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (243) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (244) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (244) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (244) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (244) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (245) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (245) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (246) esp_psram: Speed: 80MHz[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (842) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (851) cpu_start: Pro cpu start user code[0m
[0;32mI (851) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (851) app_init: Application information:[0m
[0;32mI (851) app_init: Project name:     displayPic[0m
[0;32mI (852) app_init: App version:      f059e0e-dirty[0m
[0;32mI (852) app_init: Compile time:     Dec 31 2025 17:34:32[0m
[0;32mI (852) app_init: ELF file SHA256:  e808a5446...[0m
[0;32mI (852) app_init: ESP-IDF:          v5.4-398-g473771bc14[0m
[0;32mI (852) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (852) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (852) efuse_init: Chip rev:         v0.2[0m
[0;32mI (853) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (853) heap_init: At 3FCAC318 len 0003D3F8 (244 KiB): RAM[0m
[0;32mI (853) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (853) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (854) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (854) spi_flash: detected chip: gd[0m
[0;32mI (854) spi_flash: flash io: qio[0m
[0;33mW (855) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (855) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (856) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (857) main_task: Started on CPU0[0m
[0;32mI (867) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (867) main_task: Calling app_main()[0m
[0;32mI (887) pp: pp rom version: e7ae62f[0m
[0;32mI (887) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (897) wifi:wifi driver task: 3fcbe0b8, prio:23, stack:6656, core=0[0m
[0;32mI (907) wifi:wifi firmware version: 90929ad727[0m
[0;32mI (907) wifi:wifi certification version: v7.0[0m
[0;32mI (907) wifi:config NVS flash: enabled[0m
[0;32mI (907) wifi:config nano formatting: disabled[0m
[0;32mI (907) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (907) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (907) wifi:Init management short buffer num: 32[0m
[0;32mI (907) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (907) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (907) wifi:Init static rx buffer size: 1600[0m
[0;32mI (907) wifi:Init static rx buffer num: 10[0m
[0;32mI (907) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (907) wifi_init: rx ba win: 6[0m
[0;32mI (907) wifi_init: accept mbox: 6[0m
[0;32mI (907) wifi_init: tcpip mbox: 32[0m
[0;32mI (907) wifi_init: udp mbox: 6[0m
[0;32mI (907) wifi_init: tcp mbox: 6[0m
[0;32mI (907) wifi_init: tcp tx win: 5760[0m
[0;32mI (907) wifi_init: tcp rx win: 5760[0m
[0;32mI (907) wifi_init: tcp mss: 1440[0m
[0;32mI (907) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (907) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (907) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (907) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (947) wifi:mode : sta (74:4d:bd:2e:08:b8)[0m
[0;32mI (947) wifi:enable tsf[0m
[0;32mI (947) display_image: Initializing SPIFFS[0m
[0;32mI (947) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (947) wifi:state: init -> auth (0xb0)[0m
[0;32mI (957) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (967) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1007) LVGL: Starting LVGL task[0m
[0;33mW (1007) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (1007) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1007) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1017) ili9341: LCD panel create success, version: 1.2.0[0m
[0;32mI (1017) wifi:<ba-add>idx:0 (ifx:0, 10:47:e7:5a:a4:2f), tid:0, ssn:1, winSize:64[0m
[0;32mI (1027) wifi:connected with CU_thEy, aid = 4, channel 6, BW20, bssid = 10:47:e7:5a:a4:2f[0m
[0;32mI (1027) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (1027) wifi:pm start, type: 1[0m

[0;32mI (1027) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1027) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1117) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;33mW (1137) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1137) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[1;31mE (1137) LVGL: lvgl_port_add_disp(283): Not enough memory for LVGL buffer (buf1) allocation![0m

assert failed: bsp_display_start_with_config esp-box-3.c:576 (disp = bsp_display_lcd_init(cfg))


Backtrace: 0x40379f9d:0x3fcaf7a0 0x403840b1:0x3fcaf7c0 0x4038d141:0x3fcaf7e0 0x4200ce52:0x3fcaf900 0x4200a581:0x3fcaf920 0x420ebf73:0x3fcafab0 0x40384b49:0x3fcafae0




ELF file SHA256: e808a5446

CPU halted.
