[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x145100 bytes. Smallest app partition is 0x200000 bytes. 0xbaf00 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00155fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14137...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14137 compressed) at 0x00000000 in 0.3 seconds (effective 526.0 kbit/s)...
Hash of data verified.
Compressed 1331456 bytes to 837612...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd23... (3 %)
Writing at 0x00029685... (5 %)
Writing at 0x00030fd7... (7 %)
Writing at 0x00035c8d... (9 %)
Writing at 0x0003ac08... (11 %)
Writing at 0x000400d7... (13 %)
Writing at 0x00047a61... (15 %)
Writing at 0x00051e98... (17 %)
Writing at 0x00057f6c... (19 %)
Writing at 0x0005e076... (21 %)
Writing at 0x00064723... (23 %)
Writing at 0x0006a1cc... (25 %)
Writing at 0x0007035f... (26 %)
Writing at 0x000760c5... (28 %)
Writing at 0x0007c248... (30 %)
Writing at 0x00082038... (32 %)
Writing at 0x00087d8b... (34 %)
Writing at 0x0008e152... (36 %)
Writing at 0x000946db... (38 %)
Writing at 0x0009a6b2... (40 %)
Writing at 0x000a0929... (42 %)
Writing at 0x000a6b97... (44 %)
Writing at 0x000ac6ce... (46 %)
Writing at 0x000b2a78... (48 %)
Writing at 0x000b8901... (50 %)
Writing at 0x000be6ea... (51 %)
Writing at 0x000c37de... (53 %)
Writing at 0x000c874a... (55 %)
Writing at 0x000cdada... (57 %)
Writing at 0x000d2f76... (59 %)
Writing at 0x000d8061... (61 %)
Writing at 0x000dd237... (63 %)
Writing at 0x000e2f85... (65 %)
Writing at 0x000e8f70... (67 %)
Writing at 0x000ee8d2... (69 %)
Writing at 0x000f4596... (71 %)
Writing at 0x000fa312... (73 %)
Writing at 0x000ffb56... (75 %)
Writing at 0x00105841... (76 %)
Writing at 0x0010b70d... (78 %)
Writing at 0x0011180b... (80 %)
Writing at 0x00116bdc... (82 %)
Writing at 0x0011c90e... (84 %)
Writing at 0x00126ba8... (86 %)
Writing at 0x0012e1c5... (88 %)
Writing at 0x00134744... (90 %)
Writing at 0x0013c942... (92 %)
Writing at 0x001424d4... (94 %)
Writing at 0x00148448... (96 %)
Writing at 0x0014ee11... (98 %)
Writing at 0x00154191... (100 %)
Wrote 1331456 bytes (837612 compressed) at 0x00010000 in 8.8 seconds (effective 1211.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 455.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
