[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_image.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable displayPic.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x14aef0 bytes. Smallest app partition is 0x200000 bytes. 0xb5110 bytes (35%) free.
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14135...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14135 compressed) at 0x00000000 in 0.3 seconds (effective 544.2 kbit/s)...
Hash of data verified.
Compressed 1355504 bytes to 853464...
Writing at 0x00010000... (1 %)
Writing at 0x0001cc68... (3 %)
Writing at 0x00029720... (5 %)
Writing at 0x00031272... (7 %)
Writing at 0x00035ec7... (9 %)
Writing at 0x0003adf3... (11 %)
Writing at 0x000402d0... (13 %)
Writing at 0x00047963... (15 %)
Writing at 0x00051cac... (16 %)
Writing at 0x00057d95... (18 %)
Writing at 0x0005dfd4... (20 %)
Writing at 0x00063cb1... (22 %)
Writing at 0x0006a261... (24 %)
Writing at 0x0006fd79... (26 %)
Writing at 0x00075e02... (28 %)
Writing at 0x0007bb40... (30 %)
Writing at 0x00081dfc... (32 %)
Writing at 0x00087c21... (33 %)
Writing at 0x0008d75d... (35 %)
Writing at 0x00093868... (37 %)
Writing at 0x0009a3f2... (39 %)
Writing at 0x000a02dc... (41 %)
Writing at 0x000a669e... (43 %)
Writing at 0x000ac740... (45 %)
Writing at 0x000b2361... (47 %)
Writing at 0x000b8790... (49 %)
Writing at 0x000be54b... (50 %)
Writing at 0x000c4377... (52 %)
Writing at 0x000c92d4... (54 %)
Writing at 0x000ce1ec... (56 %)
Writing at 0x000d35a8... (58 %)
Writing at 0x000d8a23... (60 %)
Writing at 0x000ddb32... (62 %)
Writing at 0x000e2d17... (64 %)
Writing at 0x000e8c5b... (66 %)
Writing at 0x000eec29... (67 %)
Writing at 0x000f4657... (69 %)
Writing at 0x000fa224... (71 %)
Writing at 0x000fffe7... (73 %)
Writing at 0x001057af... (75 %)
Writing at 0x0010b60c... (77 %)
Writing at 0x00111525... (79 %)
Writing at 0x001174aa... (81 %)
Writing at 0x0011c7b1... (83 %)
Writing at 0x00122648... (84 %)
Writing at 0x0012c9db... (86 %)
Writing at 0x00134261... (88 %)
Writing at 0x0013a4e7... (90 %)
Writing at 0x00142a50... (92 %)
Writing at 0x00148683... (94 %)
Writing at 0x0014e56f... (96 %)
Writing at 0x00154e1c... (98 %)
Writing at 0x0015a4a7... (100 %)
Wrote 1355504 bytes (853464 compressed) at 0x00010000 in 8.8 seconds (effective 1236.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 638.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
