[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x144710 bytes. Smallest app partition is 0x200000 bytes. 0xbb8f0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00154fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14135...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14135 compressed) at 0x00000000 in 0.3 seconds (effective 549.0 kbit/s)...
Hash of data verified.
Compressed 1328912 bytes to 836645...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd26... (3 %)
Writing at 0x000293d1... (5 %)
Writing at 0x00030c2b... (7 %)
Writing at 0x000358bb... (9 %)
Writing at 0x0003a7e5... (11 %)
Writing at 0x0003fd5a... (13 %)
Writing at 0x0004784b... (15 %)
Writing at 0x00051fa6... (17 %)
Writing at 0x000580e1... (19 %)
Writing at 0x0005e0fb... (21 %)
Writing at 0x000647c1... (23 %)
Writing at 0x0006a2cf... (25 %)
Writing at 0x0007036f... (26 %)
Writing at 0x00076174... (28 %)
Writing at 0x0007c2e0... (30 %)
Writing at 0x00082111... (32 %)
Writing at 0x00087e0d... (34 %)
Writing at 0x0008e401... (36 %)
Writing at 0x0009481d... (38 %)
Writing at 0x0009a72f... (40 %)
Writing at 0x000a0a0a... (42 %)
Writing at 0x000a6bb7... (44 %)
Writing at 0x000ac7bc... (46 %)
Writing at 0x000b2bf4... (48 %)
Writing at 0x000b89d7... (50 %)
Writing at 0x000be75b... (51 %)
Writing at 0x000c376b... (53 %)
Writing at 0x000c86a9... (55 %)
Writing at 0x000cda75... (57 %)
Writing at 0x000d2ee3... (59 %)
Writing at 0x000d7fe1... (61 %)
Writing at 0x000dd1a9... (63 %)
Writing at 0x000e2f04... (65 %)
Writing at 0x000e8f8d... (67 %)
Writing at 0x000ee92f... (69 %)
Writing at 0x000f4555... (71 %)
Writing at 0x000fa327... (73 %)
Writing at 0x000ffb1a... (75 %)
Writing at 0x00105894... (76 %)
Writing at 0x0010b831... (78 %)
Writing at 0x001117dd... (80 %)
Writing at 0x00116b2a... (82 %)
Writing at 0x0011c926... (84 %)
Writing at 0x00126cb1... (86 %)
Writing at 0x0012e567... (88 %)
Writing at 0x001347de... (90 %)
Writing at 0x0013c4e9... (92 %)
Writing at 0x00142182... (94 %)
Writing at 0x00148067... (96 %)
Writing at 0x0014e888... (98 %)
Writing at 0x0015417a... (100 %)
Wrote 1328912 bytes (836645 compressed) at 0x00010000 in 8.6 seconds (effective 1231.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 683.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
