[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_image.c.obj
/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/main/display_image.c:178:13: warning: 'check_file_exists' defined but not used [-Wunused-function]
  178 | static bool check_file_exists(const char *path)
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable displayPic.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x14d3b0 bytes. Smallest app partition is 0x200000 bytes. 0xb2c50 bytes (35%) free.
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14135...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14135 compressed) at 0x00000000 in 0.3 seconds (effective 549.7 kbit/s)...
Hash of data verified.
Compressed 1364912 bytes to 858211...
Writing at 0x00010000... (1 %)
Writing at 0x0001ce66... (3 %)
Writing at 0x00029d23... (5 %)
Writing at 0x00031de2... (7 %)
Writing at 0x0003696e... (9 %)
Writing at 0x0003b890... (11 %)
Writing at 0x00040dcd... (13 %)
Writing at 0x00047e43... (15 %)
Writing at 0x00051c47... (16 %)
Writing at 0x00057da8... (18 %)
Writing at 0x0005dfec... (20 %)
Writing at 0x00063e37... (22 %)
Writing at 0x0006a2be... (24 %)
Writing at 0x0006fef8... (26 %)
Writing at 0x000760d7... (28 %)
Writing at 0x0007bddc... (30 %)
Writing at 0x00081f9e... (32 %)
Writing at 0x00087d21... (33 %)
Writing at 0x0008d952... (35 %)
Writing at 0x0009364e... (37 %)
Writing at 0x0009a42c... (39 %)
Writing at 0x000a044b... (41 %)
Writing at 0x000a670d... (43 %)
Writing at 0x000ac90a... (45 %)
Writing at 0x000b24f0... (47 %)
Writing at 0x000b84f9... (49 %)
Writing at 0x000be583... (50 %)
Writing at 0x000c4599... (52 %)
Writing at 0x000c9738... (54 %)
Writing at 0x000ce63e... (56 %)
Writing at 0x000d3a5b... (58 %)
Writing at 0x000d8e18... (60 %)
Writing at 0x000ddfe6... (62 %)
Writing at 0x000e3119... (64 %)
Writing at 0x000e8cc6... (66 %)
Writing at 0x000eed36... (67 %)
Writing at 0x000f4652... (69 %)
Writing at 0x000fa3a2... (71 %)
Writing at 0x001000eb... (73 %)
Writing at 0x00105990... (75 %)
Writing at 0x0010b5a9... (77 %)
Writing at 0x00111300... (79 %)
Writing at 0x0011773e... (81 %)
Writing at 0x0011c9d1... (83 %)
Writing at 0x001223c7... (84 %)
Writing at 0x0012b9d4... (86 %)
Writing at 0x00133d5f... (88 %)
Writing at 0x0013a504... (90 %)
Writing at 0x00143358... (92 %)
Writing at 0x00148f70... (94 %)
Writing at 0x0014eff0... (96 %)
Writing at 0x00155c1f... (98 %)
Writing at 0x0015aca9... (100 %)
Wrote 1364912 bytes (858211 compressed) at 0x00010000 in 8.9 seconds (effective 1229.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 705.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
