[0/1] Re-running CMake...
-- Building ESP-IDF components for target esp32s3
NOTICE: Manifest files have changed, solving dependencies.
............................NOTICE: Updating lock file at /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/dependencies.lock
NOTICE: Processing 13 dependencies:
NOTICE: [1/13] espressif/button (3.5.0)
NOTICE: [2/13] espressif/cmake_utilities (0.5.3)
NOTICE: [3/13] espressif/esp-box-3 (1.1.3)
NOTICE: [4/13] espressif/esp_codec_dev (1.5.4)
NOTICE: [5/13] espressif/esp_jpeg (1.3.1)
NOTICE: [6/13] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [7/13] espressif/esp_lcd_touch (1.2.1)
NOTICE: [8/13] espressif/esp_lcd_touch_gt911 (1.2.0~1)
NOTICE: [9/13] espressif/esp_lcd_touch_tt21100 (1.2.0)
NOTICE: [10/13] espressif/esp_lvgl_port (1.4.0)
NOTICE: [11/13] espressif/icm42670 (1.0.0)
NOTICE: [12/13] lvgl/lvgl (8.4.0)
NOTICE: [13/13] idf (5.4.0)
-- Configuring incomplete, errors occurred!
FAILED: build.ninja 
/opt/homebrew/bin/cmake --regenerate-during-build -S/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino -B/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build
