[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x1167e0 bytes. Smallest app partition is 0x200000 bytes. 0xe9820 bytes (46%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00126fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14137...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14137 compressed) at 0x00000000 in 0.3 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 1140704 bytes to 709131...
Writing at 0x00010000... (2 %)
Writing at 0x0001d254... (4 %)
Writing at 0x00028a3a... (6 %)
Writing at 0x0003014a... (9 %)
Writing at 0x0003c220... (11 %)
Writing at 0x00042cb5... (13 %)
Writing at 0x00049102... (15 %)
Writing at 0x0004f1ea... (18 %)
Writing at 0x0005503b... (20 %)
Writing at 0x0005b262... (22 %)
Writing at 0x00060eda... (25 %)
Writing at 0x00067013... (27 %)
Writing at 0x0006d312... (29 %)
Writing at 0x00072ea9... (31 %)
Writing at 0x00078d29... (34 %)
Writing at 0x0007e7a0... (36 %)
Writing at 0x000855ea... (38 %)
Writing at 0x0008b545... (40 %)
Writing at 0x00091774... (43 %)
Writing at 0x0009782b... (45 %)
Writing at 0x0009d546... (47 %)
Writing at 0x000a3208... (50 %)
Writing at 0x000a804e... (52 %)
Writing at 0x000ad095... (54 %)
Writing at 0x000b25d4... (56 %)
Writing at 0x000b77f7... (59 %)
Writing at 0x000bc9c8... (61 %)
Writing at 0x000c1d87... (63 %)
Writing at 0x000c81b5... (65 %)
Writing at 0x000cd923... (68 %)
Writing at 0x000d3625... (70 %)
Writing at 0x000d9363... (72 %)
Writing at 0x000deb83... (75 %)
Writing at 0x000e479b... (77 %)
Writing at 0x000ea4b2... (79 %)
Writing at 0x000f05da... (81 %)
Writing at 0x000f59ab... (84 %)
Writing at 0x000ff721... (86 %)
Writing at 0x00106fab... (88 %)
Writing at 0x0010cc9f... (90 %)
Writing at 0x00112c0b... (93 %)
Writing at 0x00118d7b... (95 %)
Writing at 0x0011f803... (97 %)
Writing at 0x001247fd... (100 %)
Wrote 1140704 bytes (709131 compressed) at 0x00010000 in 7.5 seconds (effective 1212.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 455.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
