[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_image.c.obj
/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/main/display_image.c:167:13: warning: 'check_file_exists' defined but not used [-Wunused-function]
  167 | static bool check_file_exists(const char *path)
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable displayPic.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x132560 bytes. Smallest app partition is 0x200000 bytes. 0xcdaa0 bytes (40%) free.
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14137...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14137 compressed) at 0x00000000 in 0.3 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 1254752 bytes to 780220...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2e0... (4 %)
Writing at 0x000299cc... (6 %)
Writing at 0x00031f55... (8 %)
Writing at 0x0003b3bf... (10 %)
Writing at 0x00043fc8... (12 %)
Writing at 0x0004a616... (14 %)
Writing at 0x00050581... (16 %)
Writing at 0x0005642e... (18 %)
Writing at 0x0005c607... (20 %)
Writing at 0x000622ab... (22 %)
Writing at 0x00068381... (25 %)
Writing at 0x0006e629... (27 %)
Writing at 0x00074304... (29 %)
Writing at 0x0007a085... (31 %)
Writing at 0x0007fda3... (33 %)
Writing at 0x000869bf... (35 %)
Writing at 0x0008c926... (37 %)
Writing at 0x00092b83... (39 %)
Writing at 0x00098c0b... (41 %)
Writing at 0x0009ecfb... (43 %)
Writing at 0x000a4a2c... (45 %)
Writing at 0x000aa379... (47 %)
Writing at 0x000af27a... (50 %)
Writing at 0x000b45c0... (52 %)
Writing at 0x000b9965... (54 %)
Writing at 0x000bec90... (56 %)
Writing at 0x000c3df7... (58 %)
Writing at 0x000c95bb... (60 %)
Writing at 0x000cf8b4... (62 %)
Writing at 0x000d52f5... (64 %)
Writing at 0x000daf35... (66 %)
Writing at 0x000e0dab... (68 %)
Writing at 0x000e665a... (70 %)
Writing at 0x000ec127... (72 %)
Writing at 0x000f1e2d... (75 %)
Writing at 0x000f7f8c... (77 %)
Writing at 0x000fdb65... (79 %)
Writing at 0x00103935... (81 %)
Writing at 0x00108d98... (83 %)
Writing at 0x0010e410... (85 %)
Writing at 0x0011914f... (87 %)
Writing at 0x00120171... (89 %)
Writing at 0x00126204... (91 %)
Writing at 0x0012cb7a... (93 %)
Writing at 0x00132bf5... (95 %)
Writing at 0x0013911a... (97 %)
Writing at 0x0013eab9... (100 %)
Wrote 1254752 bytes (780220 compressed) at 0x00010000 in 8.3 seconds (effective 1209.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.1 seconds (effective 447.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
