[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x132550 bytes. Smallest app partition is 0x200000 bytes. 0xcdab0 bytes (40%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00142fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14135...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14135 compressed) at 0x00000000 in 0.3 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 1254736 bytes to 780211...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d5... (4 %)
Writing at 0x000299b4... (6 %)
Writing at 0x00031f5e... (8 %)
Writing at 0x0003b3dc... (10 %)
Writing at 0x00043fe1... (12 %)
Writing at 0x0004a628... (14 %)
Writing at 0x0005058b... (16 %)
Writing at 0x0005644b... (18 %)
Writing at 0x0005c622... (20 %)
Writing at 0x000622b9... (22 %)
Writing at 0x00068392... (25 %)
Writing at 0x0006e641... (27 %)
Writing at 0x00074314... (29 %)
Writing at 0x0007a09b... (31 %)
Writing at 0x0007fdc1... (33 %)
Writing at 0x000869c7... (35 %)
Writing at 0x0008c944... (37 %)
Writing at 0x00092b93... (39 %)
Writing at 0x00098c21... (41 %)
Writing at 0x0009ed06... (43 %)
Writing at 0x000a4a32... (45 %)
Writing at 0x000aa37f... (47 %)
Writing at 0x000af282... (50 %)
Writing at 0x000b45c6... (52 %)
Writing at 0x000b9967... (54 %)
Writing at 0x000bec9e... (56 %)
Writing at 0x000c3e02... (58 %)
Writing at 0x000c95c0... (60 %)
Writing at 0x000cf8a9... (62 %)
Writing at 0x000d52eb... (64 %)
Writing at 0x000daf2b... (66 %)
Writing at 0x000e0da2... (68 %)
Writing at 0x000e6650... (70 %)
Writing at 0x000ec11f... (72 %)
Writing at 0x000f1e28... (75 %)
Writing at 0x000f7f87... (77 %)
Writing at 0x000fdb5d... (79 %)
Writing at 0x00103931... (81 %)
Writing at 0x00108d8c... (83 %)
Writing at 0x0010e40b... (85 %)
Writing at 0x00119144... (87 %)
Writing at 0x00120167... (89 %)
Writing at 0x001261fc... (91 %)
Writing at 0x0012cb73... (93 %)
Writing at 0x00132bf8... (95 %)
Writing at 0x00139118... (97 %)
Writing at 0x0013eab4... (100 %)
Wrote 1254736 bytes (780211 compressed) at 0x00010000 in 8.2 seconds (effective 1227.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 686.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
