ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x23 (DOWNLOAD(USB/UART0))
Saved PC:0x40041a76
waiting for download
[0;32mI (833) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (842) cpu_start: Pro cpu start user code[0m
[0;32mI (842) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (842) app_init: Application information:[0m
[0;32mI (842) app_init: Project name:     displayPic[0m
[0;32mI (842) app_init: App version:      f059e0e-dirty[0m
[0;32mI (842) app_init: Compile time:     Dec 31 2025 17:27:25[0m
[0;32mI (843) app_init: ELF file SHA256:  58bffc17f...[0m
[0;32mI (843) app_init: ESP-IDF:          v5.4-398-g473771bc14[0m
[0;32mI (843) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (843) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (843) efuse_init: Chip rev:         v0.2[0m
[0;32mI (843) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (844) heap_init: At 3FCAC2D0 len 0003D440 (245 KiB): RAM[0m
[0;32mI (844) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (844) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (844) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (845) spi_flash: detected chip: gd[0m
[0;32mI (845) spi_flash: flash io: qio[0m
[0;33mW (846) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (846) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (847) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (847) main_task: Started on CPU0[0m
[0;32mI (857) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (857) main_task: Calling app_main()[0m
[0;32mI (857) display_image: Network Image Display Example Started[0m
[0;32mI (877) display_image: Initializing I2C...[0m
[0;32mI (877) display_image: I2C initialized[0m
[0;32mI (877) display_image: Initializing SPIFFS[0m
[0;32mI (927) display_image: Partition size: total: 956561, used: 25351[0m
[0;32mI (927) display_image: Initializing display...[0m
[0;32mI (937) LVGL: Starting LVGL task[0m
[0;33mW (937) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (937) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (937) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (937) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (1057) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (1057) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (1057) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (1057) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (1057) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (1057) GT911: TouchPad_Config_Version:65[0m
[0;32mI (1057) display_image: Display initialized successfully[0m
[0;32mI (1057) display_image: LVGL file system driver registered with letter 'S'[0m
[0;32mI (1257) display_image: Setting display brightness to 100%...[0m
[0;32mI (1257) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (1257) display_image: Backlight turned on successfully[0m
[0;32mI (2257) display_image: Creating UI...[0m
[0;32mI (2257) display_image: Screen resolution: 320x240[0m
[0;32mI (2257) display_image: UI created, waiting for image upload[0m
[0;32mI (2257) display_image: UI created, LVGL will refresh asynchronously[0m
[0;32mI (2257) display_image: Initializing WiFi...[0m
[0;32mI (2257) pp: pp rom version: e7ae62f[0m
[0;32mI (2257) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (2267) wifi:wifi driver task: 3fcc30c4, prio:23, stack:6656, core=0[0m
[0;32mI (2267) wifi:wifi firmware version: 90929ad727[0m
[0;32mI (2277) wifi:wifi certification version: v7.0[0m
[0;32mI (2277) wifi:config NVS flash: enabled[0m
[0;32mI (2277) wifi:config nano formatting: disabled[0m
[0;32mI (2277) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (2277) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (2277) wifi:Init management short buffer num: 32[0m
[0;32mI (2277) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (2277) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (2277) wifi:Init static rx buffer size: 1600[0m
[0;32mI (2277) wifi:Init static rx buffer num: 10[0m
[0;32mI (2277) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (2327) wifi_init: rx ba win: 6[0m
[0;32mI (2327) wifi_init: accept mbox: 6[0m
[0;32mI (2327) wifi_init: tcpip mbox: 32[0m
[0;32mI (2327) wifi_init: udp mbox: 6[0m
[0;32mI (2327) wifi_init: tcp mbox: 6[0m
[0;32mI (2327) wifi_init: tcp tx win: 5760[0m
[0;32mI (2327) wifi_init: tcp rx win: 5760[0m
[0;32mI (2327) wifi_init: tcp mss: 1440[0m
[0;32mI (2327) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (2327) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (2337) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (2367) wifi:mode : sta (74:4d:bd:2e:08:b8)[0m
[0;32mI (2367) wifi:enable tsf[0m
[0;32mI (2367) display_image: WiFi initialization finished. Connecting to xrunda-iot...[0m
[0;32mI (4777) display_image: WiFi disconnected, retrying...[0m
[0;32mI (7177) display_image: WiFi disconnected, retrying...[0m
[0;32mI (7367) display_image: Starting HTTP server on port: '80'[0m
[0;32mI (7367) display_image: HTTP server started[0m
[0;32mI (7367) display_image: Endpoints: POST /upload (file), POST /upload_url (URL), GET /status[0m
[0;32mI (7367) display_image: Network Image Display Example Initialized[0m
[0;32mI (7367) display_image: Upload images via HTTP POST to /upload[0m
[0;32mI (7367) display_image: Check status via HTTP GET /status[0m
[0;32mI (7367) main_task: Returned from app_main()[0m
[0;32mI (9587) display_image: WiFi disconnected, retrying...[0m
[0;32mI (11997) display_image: WiFi disconnected, retrying...[0m
[0;32mI (14397) display_image: WiFi disconnected, retrying...[0m
[0;32mI (16807) display_image: WiFi disconnected, retrying...[0m
[0;32mI (19207) display_image: WiFi disconnected, retrying...[0m
[0;32mI (21617) display_image: WiFi disconnected, retrying...[0m
[0;32mI (24027) display_image: WiFi disconnected, retrying...[0m
[0;32mI (26427) display_image: WiFi disconnected, retrying...[0m
[0;32mI (28837) display_image: WiFi disconnected, retrying...[0m
[0;32mI (31247) display_image: WiFi disconnected, retrying...[0m
[0;32mI (33647) display_image: WiFi disconnected, retrying...[0m
[0;32mI (36057) display_image: WiFi disconnected, retrying...[0m
[0;32mI (38457) display_image: WiFi disconnected, retrying...[0m
[0;32mI (40867) display_image: WiFi disconnected, retrying...[0m
[0;32mI (43277) display_image: WiFi disconnected, retrying...[0m
[0;32mI (45677) display_image: WiFi disconnected, retrying...[0m
[0;32mI (48087) display_image: WiFi disconnected, retrying...[0m
[0;32mI (50487) display_image: WiFi disconnected, retrying...[0m
[0;32mI (52897) display_image: WiFi disconnected, retrying...[0m
