[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x144720 bytes. Smallest app partition is 0x200000 bytes. 0xbb8e0 bytes (37%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00154fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14137...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14137 compressed) at 0x00000000 in 0.3 seconds (effective 552.8 kbit/s)...
Hash of data verified.
Compressed 1328928 bytes to 836695...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd2c... (3 %)
Writing at 0x000293bf... (5 %)
Writing at 0x00030bf0... (7 %)
Writing at 0x000358b6... (9 %)
Writing at 0x0003a7e0... (11 %)
Writing at 0x0003fd55... (13 %)
Writing at 0x0004784b... (15 %)
Writing at 0x00051fa0... (17 %)
Writing at 0x000580d9... (19 %)
Writing at 0x0005e0e4... (21 %)
Writing at 0x0006479f... (23 %)
Writing at 0x0006a295... (25 %)
Writing at 0x00070355... (26 %)
Writing at 0x00076150... (28 %)
Writing at 0x0007c2af... (30 %)
Writing at 0x000820e1... (32 %)
Writing at 0x00087de3... (34 %)
Writing at 0x0008e3c9... (36 %)
Writing at 0x000947ae... (38 %)
Writing at 0x0009a6f7... (40 %)
Writing at 0x000a09de... (42 %)
Writing at 0x000a6b8d... (44 %)
Writing at 0x000ac79c... (46 %)
Writing at 0x000b2bc4... (48 %)
Writing at 0x000b8995... (50 %)
Writing at 0x000be70f... (51 %)
Writing at 0x000c3745... (53 %)
Writing at 0x000c867c... (55 %)
Writing at 0x000cda4b... (57 %)
Writing at 0x000d2eb3... (59 %)
Writing at 0x000d7fa0... (61 %)
Writing at 0x000dd191... (63 %)
Writing at 0x000e2ec6... (65 %)
Writing at 0x000e8f48... (67 %)
Writing at 0x000ee8d0... (69 %)
Writing at 0x000f451c... (71 %)
Writing at 0x000fa2e4... (73 %)
Writing at 0x000ffad4... (75 %)
Writing at 0x0010585d... (76 %)
Writing at 0x0010b7e4... (78 %)
Writing at 0x001117a3... (80 %)
Writing at 0x00116af7... (82 %)
Writing at 0x0011c8e8... (84 %)
Writing at 0x00126c7f... (86 %)
Writing at 0x0012e49b... (88 %)
Writing at 0x0013476d... (90 %)
Writing at 0x0013c493... (92 %)
Writing at 0x0014214c... (94 %)
Writing at 0x00148016... (96 %)
Writing at 0x0014e859... (98 %)
Writing at 0x0015413a... (100 %)
Wrote 1328928 bytes (836695 compressed) at 0x00010000 in 8.6 seconds (effective 1236.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 686.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
