[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/display_image.c.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable displayPic.elf
[8/10] Generating binary image from built executable
esptool.py v4.10.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x144830 bytes. Smallest app partition is 0x200000 bytes. 0xbb7d0 bytes (37%) free.
[9/10] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00154fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14135...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14135 compressed) at 0x00000000 in 0.3 seconds (effective 548.1 kbit/s)...
Hash of data verified.
Compressed 1329200 bytes to 836799...
Writing at 0x00010000... (1 %)
Writing at 0x0001ccc6... (3 %)
Writing at 0x00029404... (5 %)
Writing at 0x00030c81... (7 %)
Writing at 0x0003594c... (9 %)
Writing at 0x0003a877... (11 %)
Writing at 0x0003fdeb... (13 %)
Writing at 0x00047865... (15 %)
Writing at 0x00051f58... (17 %)
Writing at 0x0005806b... (19 %)
Writing at 0x0005e089... (21 %)
Writing at 0x0006477c... (23 %)
Writing at 0x0006a263... (25 %)
Writing at 0x0007034c... (26 %)
Writing at 0x00076155... (28 %)
Writing at 0x0007c26b... (30 %)
Writing at 0x0008208a... (32 %)
Writing at 0x00087d5a... (34 %)
Writing at 0x0008e285... (36 %)
Writing at 0x000946df... (38 %)
Writing at 0x0009a688... (40 %)
Writing at 0x000a091e... (42 %)
Writing at 0x000a6b53... (44 %)
Writing at 0x000ac6f2... (46 %)
Writing at 0x000b2b21... (48 %)
Writing at 0x000b8938... (50 %)
Writing at 0x000be6c3... (51 %)
Writing at 0x000c3728... (53 %)
Writing at 0x000c8687... (55 %)
Writing at 0x000cda44... (57 %)
Writing at 0x000d2e9b... (59 %)
Writing at 0x000d7f87... (61 %)
Writing at 0x000dd16b... (63 %)
Writing at 0x000e2ed1... (65 %)
Writing at 0x000e8f4f... (67 %)
Writing at 0x000ee880... (69 %)
Writing at 0x000f4529... (71 %)
Writing at 0x000fa25b... (73 %)
Writing at 0x000ffab1... (75 %)
Writing at 0x0010582c... (76 %)
Writing at 0x0010b772... (78 %)
Writing at 0x001117b2... (80 %)
Writing at 0x00116aef... (82 %)
Writing at 0x0011c88e... (84 %)
Writing at 0x00126b9f... (86 %)
Writing at 0x0012e3a2... (88 %)
Writing at 0x001346e1... (90 %)
Writing at 0x0013c50d... (92 %)
Writing at 0x001421f8... (94 %)
Writing at 0x0014805b... (96 %)
Writing at 0x0014e8e4... (98 %)
Writing at 0x0015411f... (100 %)
Wrote 1329200 bytes (836799 compressed) at 0x00010000 in 8.6 seconds (effective 1234.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 684.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
