ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xa (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037eb1e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x170c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe24
load:0x403cb700,len:0x317c
entry 0x403c893c
[0;32mI (19) boot: ESP-IDF v5.4-398-g473771bc14 2nd stage bootloader[0m
[0;32mI (19) boot: compile time Dec 31 2025 09:50:02[0m
[0;32mI (19) boot: Multicore bootloader[0m
[0;32mI (19) boot: chip revision: v0.2[0m
[0;32mI (19) boot: efuse block revision: v1.3[0m
[0;32mI (20) qio_mode: Enabling QIO for flash chip GD[0m
[0;32mI (20) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (20) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (20) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (20) boot: Enabling RNG early entropy source...[0m
[0;32mI (20) boot: Partition Table:[0m
[0;32mI (21) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (21) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (21) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (22) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (22) boot:  3 spiffs           Unknown data     01 82 00110000 00100000[0m
[0;32mI (22) boot: End of partition table[0m
[0;32mI (23) esp_image: segment 0: paddr=00010020 vaddr=3c060020 size=175a8h ( 95656) map[0m
[0;32mI (37) esp_image: segment 1: paddr=000275d0 vaddr=3fc9ba00 size=032c8h ( 13000) load[0m
[0;32mI (40) esp_image: segment 2: paddr=0002a8a0 vaddr=40378000 size=05778h ( 22392) load[0m
[0;32mI (45) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=5f5a8h (390568) map[0m
[0;32mI (103) esp_image: segment 4: paddr=0008f5d0 vaddr=4037d778 size=0e1d0h ( 57808) load[0m
[0;32mI (114) esp_image: segment 5: paddr=0009d7a8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (122) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (122) boot: Disabling RNG early entropy source...[0m
[0;32mI (123) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (123) octal_psram: dev id       : 0x03 (generation 4)[0m
[0;32mI (123) octal_psram: density      : 0x05 (128 Mbit)[0m
[0;32mI (124) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (124) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (124) octal_psram: VCC          : 0x00 (1.8V)[0m
[0;32mI (124) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (124) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (125) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (125) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (125) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (126) MSPI Timing: PSRAM timing tuning index: 6[0m
[0;32mI (126) esp_psram: Found 16MB PSRAM device[0m
[0;32mI (126) esp_psram: Speed: 80MHz[0m
[0;32mI (126) cpu_start: Multicore app[0m
[0;32mI (723) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (732) cpu_start: Pro cpu start user code[0m
[0;32mI (732) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (732) app_init: Application information:[0m
[0;32mI (732) app_init: Project name:     displayPic[0m
[0;32mI (732) app_init: App version:      5f3ee35-dirty[0m
[0;32mI (732) app_init: Compile time:     Dec 31 2025 09:49:52[0m
[0;32mI (732) app_init: ELF file SHA256:  dd22d840b...[0m
[0;32mI (733) app_init: ESP-IDF:          v5.4-398-g473771bc14[0m
[0;32mI (733) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (733) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (733) efuse_init: Chip rev:         v0.2[0m
[0;32mI (733) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (734) heap_init: At 3FC9FBD0 len 00049B40 (294 KiB): RAM[0m
[0;32mI (734) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (734) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (734) esp_psram: Adding pool of 16384K of PSRAM memory to heap allocator[0m
[0;32mI (735) spi_flash: detected chip: gd[0m
[0;32mI (735) spi_flash: flash io: qio[0m
[0;33mW (736) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (736) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (736) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (737) main_task: Started on CPU0[0m
[0;32mI (747) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (747) main_task: Calling app_main()[0m
[0;32mI (747) display_image: Image Display Example Started[0m
[0;32mI (747) display_image: Initializing I2C...[0m
[0;32mI (747) display_image: I2C initialized[0m
[0;32mI (747) display_image: Initializing SPIFFS[0m
[0;32mI (807) display_image: Partition size: total: 956561, used: 117468[0m
[0;32mI (807) display_image: SPIFFS files:[0m
[0;32mI (807) display_image:   - mengm.jpg[0m
[0;32mI (827) display_image: Initializing display...[0m
[0;32mI (827) LVGL: Starting LVGL task[0m
[0;33mW (827) ledc: GPIO 47 is not usable, maybe conflict with others[0m
[0;32mI (827) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (827) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (827) ili9341: LCD panel create success, version: 1.2.0[0m
[0;33mW (957) ili9341: The 36h command has been used and will be overwritten by external initialization sequence[0m
[0;33mW (957) ili9341: The 3Ah command has been used and will be overwritten by external initialization sequence[0m
[0;32mI (957) GT911: I2C address initialization procedure skipped - using default GT9xx setup[0m
[0;32mI (957) gpio: GPIO[3]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:2 [0m
[0;32mI (957) GT911: TouchPad_ID:0x39,0x31,0x31[0m
[0;32mI (957) GT911: TouchPad_Config_Version:65[0m
[0;32mI (957) display_image: Display initialized successfully[0m
[0;32mI (957) display_image: LVGL file system driver registered with letter 'S'[0m
[0;32mI (1157) display_image: Setting display brightness to 100%...[0m
[0;32mI (1157) ESP-BOX-3: Setting LCD backlight: 100%[0m
[0;32mI (1157) display_image: Backlight turned on successfully[0m
[0;32mI (2157) display_image: Creating UI...[0m
[0;32mI (2157) display_image: Screen resolution: 320x240[0m
[0;32mI (2157) display_image: Image file found: /spiffs/mengm.jpg[0m
[0;32mI (2157) display_image: Setting image source: S:/mengm.jpg[0m
[0;32mI (2157) display_image: Image file exists, size: 116309 bytes[0m
[0;32mI (2157) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (2157) display_image: Image source set, LVGL will decode asynchronously[0m
[0;32mI (2257) display_image: Image size set to 320x240[0m
[0;32mI (2257) display_image: Image object created and configured successfully[0m
[0;32mI (2257) display_image: UI created, LVGL will refresh asynchronously[0m
[0;32mI (2267) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (2267) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (2487) display_image: Image Display Example Initialized[0m
[0;32mI (2487) display_image: Make sure mengm.jpg is uploaded to SPIFFS partition[0m
[0;32mI (2487) display_image: The image will be loaded from: S:/mengm.jpg[0m
[0;32mI (2487) main_task: Returned from app_main()[0m
[0;32mI (3057) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (3067) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (3857) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (3857) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (4657) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (4657) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (5457) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (5457) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (6247) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (6257) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (7047) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (7047) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (7847) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (7847) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (8647) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (8647) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (9437) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (9447) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (10237) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (10237) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (11037) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (11037) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (11827) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (11837) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (12627) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
[0;32mI (12627) display_image: LVGL requested path: /mengm.jpg, full path: /spiffs/mengm.jpg[0m
