[1/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/partition_table/partition-table.bin /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/displayPic.bin
displayPic.bin binary size 0x14d2a0 bytes. Smallest app partition is 0x200000 bytes. 0xb2d60 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/esp-idf/esptool_py && /Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build/bootloader/bootloader.bin
Bootloader binary size 0x5710 bytes. 0x28f0 bytes (32%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/liguang/Documents/xRunda/project/AI/github/esp-idf -D "SERIAL_TOOL=/Users/liguang/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liguang/Documents/xRunda/project/AI/github/esp32Box_displayPic_Arduino/build -P /Users/liguang/Documents/xRunda/project/AI/github/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 displayPic.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 16MB (AP_1v8)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 74:4d:bd:2e:08:b8
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0015dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22288 bytes to 14135...
Writing at 0x00000000... (100 %)
Wrote 22288 bytes (14135 compressed) at 0x00000000 in 0.3 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 1364640 bytes to 858053...
Writing at 0x00010000... (1 %)
Writing at 0x0001ce50... (3 %)
Writing at 0x00029cfa... (5 %)
Writing at 0x00031da6... (7 %)
Writing at 0x00036933... (9 %)
Writing at 0x0003b855... (11 %)
Writing at 0x00040d92... (13 %)
Writing at 0x00047e19... (15 %)
Writing at 0x00051c42... (16 %)
Writing at 0x00057d90... (18 %)
Writing at 0x0005dff9... (20 %)
Writing at 0x00063e38... (22 %)
Writing at 0x0006a2c8... (24 %)
Writing at 0x0006fed2... (26 %)
Writing at 0x000760bb... (28 %)
Writing at 0x0007bdc9... (30 %)
Writing at 0x00081fbd... (32 %)
Writing at 0x00087d23... (33 %)
Writing at 0x0008d954... (35 %)
Writing at 0x00093652... (37 %)
Writing at 0x0009a440... (39 %)
Writing at 0x000a0448... (41 %)
Writing at 0x000a670d... (43 %)
Writing at 0x000ac938... (45 %)
Writing at 0x000b24f0... (47 %)
Writing at 0x000b859b... (49 %)
Writing at 0x000be58a... (50 %)
Writing at 0x000c459b... (52 %)
Writing at 0x000c9745... (54 %)
Writing at 0x000ce645... (56 %)
Writing at 0x000d3a71... (58 %)
Writing at 0x000d8e1d... (60 %)
Writing at 0x000de007... (62 %)
Writing at 0x000e311c... (64 %)
Writing at 0x000e8d01... (66 %)
Writing at 0x000eed5b... (67 %)
Writing at 0x000f467c... (69 %)
Writing at 0x000fa3bc... (71 %)
Writing at 0x00100114... (73 %)
Writing at 0x001059a6... (75 %)
Writing at 0x0010b5d2... (77 %)
Writing at 0x00111327... (79 %)
Writing at 0x00117751... (81 %)
Writing at 0x0011c9e5... (83 %)
Writing at 0x001224f3... (84 %)
Writing at 0x0012b9db... (86 %)
Writing at 0x00133d86... (88 %)
Writing at 0x0013a554... (90 %)
Writing at 0x0014332c... (92 %)
Writing at 0x00148f28... (94 %)
Writing at 0x0014ef9b... (96 %)
Writing at 0x00155bcf... (98 %)
Writing at 0x0015ac4a... (100 %)
Wrote 1364640 bytes (858053 compressed) at 0x00010000 in 8.8 seconds (effective 1236.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 118...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (118 compressed) at 0x00008000 in 0.0 seconds (effective 714.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
